# PolyglotoBot

./: PolyglotoBot.sln
PolyglotoBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  PolyglotoBot.csproj  PolyglotoSqlLite.db  PolyglotoSqlLite.db-shm  PolyglotoSqlLite.db-wal  Program.cs  README.md  Startup.cs
PolyglotoBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
PolyglotoBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
PolyglotoBot/Controllers/: BotController.cs
PolyglotoBot/DB/: ModelBuilderExtensions.cs  PolyglotoDbContext.cs
PolyglotoBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  ConfigurationVerificationDialog.cs  DateResolverDialog.cs  MainDialog.cs
PolyglotoBot/Enums/: Languages.cs
PolyglotoBot/Models/: Configure.cs  Period.cs  ScheduleMessageModel.cs  Translate.cs  WordDefinition.cs
PolyglotoBot/Models/DBModels/: EnRuDictionary.cs  UserConfigurations.cs
PolyglotoBot/Services/: DatePeriodService.cs  DefinitionService.cs  IDatePeriodService.cs  IMessageSender.cs  IServicebusTrigger.cs  MessageSender.cs  ServicebusTrigger.cs  TranslateService.cs
PolyglotoBot/wwwroot/: default.htm
PolyglotoDbLibrary/: PolyglotoDbLibrary.csproj
PolyglotoDbLibrary/DB/: PolyglotoDbContext.cs
PolyglotoDbLibrary/DBModels/: EnRuDictionary.cs  Results.cs  ResultsDictionary.cs
ServiceBusManager/: ServiceBusManager.csproj  ServiceBusService.cs
